<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ebeff5;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: linear-gradient(206deg, rgba(141,141,237,1) 2%, rgba(0,212,255,1) 100%);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 10px;
		}
		#form-title{
			color: white;
		}

		.signin_btn {
			width: 70%;
            border: 1px solid white;
			background: #303b42;
			color: white;
		}
		.login_container {
			padding: 10px;
		}
		.input-group-text {
			background: #303b42;
			color: white;
            width: 40px;
            height: 38px;
            border: 1px solid white;
		}

		#messages{
			color: white;
			padding: 10px;
			margin-top: 15px;
		}
        .form-control{
			border-radius: 0 0.25rem 0.25rem 0;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN</h3>
				</div>

				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

                            <label>
                                <input type="text" name="username" placeholder="Username..." class="form-control">
                            </label>
                        </div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

                            <label>
                                <input type="password" name="password" placeholder="Password..." class="form-control" >
                            </label>
                        </div>

							<div class="d-flex justify-content-center mt-2 login_container">
				 				<input class="btn signin_btn" type="submit" value="Login">
				   			</div>
					</form>
				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-2">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2" style="text-decoration: none; color: white;">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>